# eve-map-companion-server

./: .gitignore  Dockerfile  LICENSE  build.gradle  build_frontend.sh  docker-compose.yml  settings.gradle
src/main/java/me/besunta/eveMapCompanion/: EveMapCompanionApplication.java  SecurityConfiguration.java
src/main/java/me/besunta/eveMapCompanion/security/: SecurityConfiguration.java  SecurityConfigurationDev.java
src/main/resources/: application.properties
src/test/java/me/besunta/eveMapCompanion/: EveMapCompanionTests.java
